[program:handees1]
command=/home/handeesofficial/backend/venv/bin/gunicorn --worker-class eventlet -w 1 -b localhost:5000 wsgi:app
directory=/home/handeesofficial/backend
user=handeesofficial
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/log/handees-stdout.log
stderr_logfile = /var/log/handees-stderr.log

[program:handees2]
command=/home/handeesofficial/backend/venv/bin/gunicorn --worker-class eventlet -w 1 -b localhost:5001 wsgi:app
directory=/home/handeesofficial/backend
user=handeesofficial
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/log/handees-stdout.log
stderr_logfile = /var/log/handees-stderr.log

[program:handees3]
command=/home/handeesofficial/backend/venv/bin/gunicorn --worker-class eventlet -w 1 -b localhost:5002 wsgi:app
directory=/home/handeesofficial/backend
user=handeesofficial
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/log/handees-stdout.log
stderr_logfile = /var/log/handees-stderr.log
