[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:handees1]
command=/home/handeesofficial/backend/env/bin/gunicorn --worker-class eventlet -w 1 -b localhost:5000 wsgi:app
directory=/home/handeesofficial/backend
user=handeesofficial
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/log/handees-stdout.log
stderr_logfile = /var/log/handees-stderr.log

[program:handees2]
command=/home/handeesofficial/backend/env/bin/gunicorn --worker-class eventlet -w 1 -b localhost:5001 wsgi:app
directory=/home/handeesofficial/backend
user=handeesofficial
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/log/handees-stdout.log
stderr_logfile = /var/log/handees-stderr.log

[program:handees3]
command=/home/handeesofficial/backend/env/bin/gunicorn --worker-class eventlet -w 1 -b localhost:5002 wsgi:app
directory=/home/handeesofficial/backend
user=handeesofficial
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/log/handees-stdout.log
stderr_logfile = /var/log/handees-stderr.log
