USER_NOT_FOUND = "user with specified id not found"
USER_CREATED = "created new user!"
USER_PROFILE_UPDATED = "updated user profile!"
ARTISAN_CREATED = "new artisan profile created!"
ARTISAN_NOT_FOUND = "artisan profile with specified id not found"
ARTISAN_PROFILE_UPDATED = "updated artisan profile !"
USER_EMAIL_EXISTS = "user with specified email already exisits"
